font_family MartianMono Nerd Font Mono
font_size 14

include ~/.cache/wal/colors-kitty.conf

background_opacity 0.8
background_blur 20

allow_remote_control yes
listen_on unix:/tmp/mykitty
single_instance yes

hide_window_decorations titlebar-only
confirm_os_window_close 0

window_margin_width 0
window_padding_width 0
window_border_width 0

