font_family JetBrainsMono Nerd Font
font_size 16

include ~/.cache/wal/colors-kitty.conf

background_opacity 0.8
background_blur 20

allow_remote_control yes

hide_window_decorations titlebar-only

window_margin_width 0
window_padding_width 0
window_border_width 0

