foreground         #a9beb9
background         #100d0b
background_opacity 1.0
cursor             #a9beb9

active_tab_foreground     #100d0b
active_tab_background     #a9beb9
inactive_tab_foreground   #a9beb9
inactive_tab_background   #100d0b

active_border_color   #a9beb9
inactive_border_color #100d0b
bell_border_color     #AF5920

color0       #100d0b
color8       #768581
color1       #AF5920
color9       #AF5920
color2       #CA611B
color10      #CA611B
color3       #987055
color11      #987055
color4       #CD8B32
color12      #CD8B32
color5       #B28A6A
color13      #B28A6A
color6       #CF9A6D
color14      #CF9A6D
color7       #a9beb9
color15      #a9beb9
