// -*- mode: jsonc -*-
{
    "layer": "top",
    "height": 35,
    "reload_style_on_change": true,

    "modules-left": [
        "disk",
        "memory",
        "cpu",
        "custom/mpris",
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "hyprland/window",
        "network",
        "clock",
    ],
    // Modules configuration
   "hyprland/workspaces": {
        "disable-scroll": true,
        "on-click": "activate",
        "active-only": false,
        "all-outputs": true,
        "format": "{}",
        "format-icons": {
            "urgent": "",
            "active": "",
            "default": ""
        }
     },
    "hyprland/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "hyprland/window": {
        "format": "{title}",
        "separate-outputs": true,
        "icon": false,
        "max-length": 25, // In characters
    },
    "cpu": {
        "format": " {usage}% ",
        "tooltip": true,
    },
    "memory": {
        "format": " {}% "
    },
    "disk": {
        "format": " {percentage_used}% "
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": " {icon} {essid} ({signalStrength}%)",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
  "clock": {
      "timezone": "Pacific/Auckland",
      "format": " {:%I:%M%p}",
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
      "format-alt": "{:%Y-%m-%d}"
    },
	"custom/mpris": {
		"exec": "python3 -u ~/.config/waybar/scrolling-mpris.py",
		"format": "{text}",
		"return-type": "json",
		"on-click": "playerctl play-pause"
	},
}
