# Bind a key to hot reload tmux config
unbind r
bind r source-file ~/.tmux.conf

# Rebind the prefix keystroke
unbind C-b
set -g prefix C-s

# Move status bar to the top
set-option -g status-position top

# Change navigation keys to use vim keybinds
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Start tabs as 1 to follow the row on the keyboard
set-option -g base-index 1
setw -g pane-base-index 1

# Misc options
set-option default-shell /bin/zsh
set -g status-style bg=#2d353b
set -g automatic-rename on
set -g set-clipboard on
set -g mouse on
set -g detach-on-destroy off

# Skip the confirm prompt
bind-key x kill-pane

# Plugin options
# set -g @continuum-restore 'on'

# Rebind session picker to sessionx
unbind C-w
set -g @sessionx-bind 'w'

# -------------- TPM ---------------
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'thewtex/tmux-mem-cpu-load'
set -g @plugin 'erikw/tmux-powerline'
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'
set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
set-environment -g PATH "/opt/homebrew/bin:/opt/homebrew/sbin:/opt/homebrew/opt:/bin:/usr/bin"
run ~/.tmux/plugins/tpm/tpm

