preload = ~/wallpapers/flowers.png
preload = ~/wallpapers/lake_trees.jpg
preload = ~/wallpapers/forest_stairs.jpg
wallpaper = HDMI-A-1,~/wallpapers/forest_stairs.jpg
wallpaper = HDMI-A-2,~/wallpapers/flowers.png
wallpaper = DP-1,~/wallpapers/lake_trees.jpg
