preload = ~/wallpapers/everforest.jpg
preload = ~/wallpapers/fog_forest_portrait_1.png
preload = ~/wallpapers/foggy_valley_1.png
wallpaper = HDMI-A-1,~/wallpapers/everforest.jpg
wallpaper = HDMI-A-2,~/wallpapers/foggy_valley_1.png
wallpaper = DP-1,~/wallpapers/fog_forest_portrait_1.png
