preload = ~/Documents/wallpapers/flowers.png
preload = ~/Documents/wallpapers/lake_trees.jpg
preload = ~/Documents/wallpapers/forest_stairs.jpg
wallpaper = HDMI-A-1,~/Documents/wallpapers/forest_stairs.jpg
wallpaper = HDMI-A-2,~/Documents/wallpapers/flowers.png
wallpaper = DP-1,~/Documents/wallpapers/lake_trees.jpg
