preload = ~/Documents/wallpapers/flowers.png
preload = ~/Documents/wallpapers/forest_stairs.jpg
wallpaper = DP-1,~/Documents/wallpapers/forest_stairs.jpg
wallpaper = DP-2,~/Documents/wallpapers/flowers.png
